{
  "pages": [
   "pages/first/main",
    "pages/collect/main",
     
    
 
    "pages/build/main",
   
    
    
    "pages/earth/main",
    "pages/energy/main",
    "pages/boss/main",
    "pages/counter/main"
  ],
  "window": {
    "navigationBarTitleText": "Parki",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
