{
  "pages": [
    "pages/first/main",
    "pages/collect/main",
   
    "pages/build/main",
   
   

      
    "pages/boss/main"
  ],
  "window": {
    "navigationBarTitleText": "Parki",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": [
      "audio"
    ]
}
